steps:
  # build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/$BRANCH_NAME:$SHORT_SHA', '.']
  # push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/$BRANCH_NAME:$SHORT_SHA']
  # Deploy container image to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['beta', 'run', 'deploy', 'staging', '--image', 'gcr.io/$PROJECT_ID/$BRANCH_NAME:$SHORT_SHA', '--region', 'us-central1','--platform', 'managed', '--quiet']
images:
- gcr.io/$PROJECT_ID/$BRANCH_NAME:$SHORT_SHA
